# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for lecturer particular
# purposes.  The copyright owner does not offer lecturer warranties or representations, nor do
# they accept lecturer liabilities with respect to them.

lecturer.course.list.label.code = Código
lecturer.course.list.label.title = Titulo
lecturer.course.list.label.courseAbstract = Resumen
lecturer.course.list.label.nature = Naturaleza
lecturer.course.list.label.retailPrice = Precio
lecturer.course.list.label.moreInfo = más Información
lecturer.course.list.label.lecturer = Profesor

lecturer.course.form.label.code = Código
lecturer.course.form.label.title = Titulo
lecturer.course.form.label.courseAbstract = Resumen
lecturer.course.form.label.nature = Naturaleza
lecturer.course.form.label.retailPrice = Precio
lecturer.course.form.label.moreInfo = más Información
lecturer.course.form.label.lecturer = Profesor